<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboard.css">
    <title>Dashboard</title>

</head>
<body class="body">
    <div class="form-area">
        <div class="d-flex">
            <div class="container">
                <div class="container-header grey700">
                    <h3 class="h3">VOC 처리율</h3>
                </div>
                <div class="content d-flex">
                    <div class="content-tpye-01">
                            <div class="perfect-centered">
                                <div class="graph" style="height: 200px; width: 200px;"> </div>
                                <div class="m-8 ratiobox-content-left1">
                                    <h4 class="grey900 h4">실시간 VOC 처리율</h4>
                                    <div class="mt-8">
                                        <h5 class="grey600 h5">처리율 (처리/접수)</h5>
                                        <div class=" d-flex align-items-baseline">
                                            <p class="figure-display grey900 mr-4">999%</p>
                                            <p class="figure-display-sub grey600">9999/9999건</p>
                                        </div>
                                        <div class="ratio-chip minus-bg">-999.9%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <div class="ratiobox-container">
                        <!-- 비율컴포넌트(ratiobox) 시작 -->
                        <div class="ratiobox">
                            <div class="ratiobox-header-type1">
                                <h4 class="grey900 h4">판매</h4>
                            </div>
                            <div class="d-flex">
                                <div class="m-8 ratiobox-content-left1">
                                    <h5 class="grey600 h5">처리율 (처리/접수)</h5>
                                    <div class=" d-flex align-items-baseline">
                                        <p class="figure-display grey900 mr-4">999%</p>
                                        <p class="figure-display-sub grey600">9999/9999건</p>
                                    </div>
                                </div>
                                <div class="m-8 ratiobox-content-right">
                                    <h5 class="grey600 h5">전일대비</h5>
                                    <div class="ratio-chip minus-bg">-999.9%</div>
                                </div>
                            </div>
                        </div>
                        <!-- 비율컴포넌트(ratiobox) 끝 -->

                        <div class="ratiobox">
                            <div class="ratiobox-header-type1">
                                <h4 class="grey900 h4">서비스</h4>
                            </div>
                            <div class="d-flex">
                                <div class="m-8 ratiobox-content-left1">
                                    <h5 class="grey600 h5">처리율 (처리/접수)</h5>
                                    <div class=" d-flex align-items-baseline">
                                        <p class="figure-display grey900 mr-4">999%</p>
                                        <p class="figure-display-sub grey600">9999/9999건</p>
                                    </div>
                                </div>
                                <div class="m-8 ratiobox-content-right">
                                    <h5 class="grey600 h5">전일대비</h5>
                                    <div class="ratio-chip plus-bg">+999.9%</div>
                                </div>
                            </div>
                        </div>
                        <div class="ratiobox">
                            <div class="ratiobox-header-type1">
                                <h4 class="grey900 h4">본사</h4>
                            </div>
                            <div class="d-flex">
                                <div class="m-8 ratiobox-content-left1">
                                    <h5 class="grey600 h5">처리율 (처리/접수)</h5>
                                    <div class=" d-flex align-items-baseline">
                                        <p class="figure-display grey900 mr-4">9%</p>
                                        <p class="figure-display-sub grey600">9/99건</p>
                                    </div>
                                </div>
                                <div class="m-8 ratiobox-content-right">
                                    <h5 class="grey600 h5">전일대비</h5>
                                    <div class="ratio-chip minus-bg">-9.9%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <!-- 리드 타임 Lead Time -->
                <div class="container-header grey700">
                    <h3 class="h3">Lead Time</h3>
                </div>
                <div class="content d-flex">
                    <div class="content-tpye-01">
                        <div class="graph">

                        </div>
                    </div>
                    <div class="ratiobox-container">
                        <div class="ratiobox">
                            <div class="ratiobox-header-type1">
                                <span class="datacolor1-1 mr-4">●  </span>
                                <h4 class="grey900 h4">판매</h4>
                            </div>
                            <div class="d-flex">
                                <div class="m-8 ratiobox-content-left2">
                                    <h5 class="grey600 h5">오늘/어제</h5>
                                    <div class=" d-flex align-items-baseline">
                                        <p class="figure-display grey900">999분</p>
                                        <p class="figure-display-sub grey600">/999분</p>
                                    </div>
                                </div>
                                <div class="m-8 ratiobox-content-right">
                                    <h5 class="grey600 h5">전일대비</h5>
                                    <div class="ratio-chip minus-bg">-999.9%</div>
                                </div>
                            </div>
                        </div>

                        <div class="ratiobox">
                            <div class="ratiobox-header-type1">
                                <span class="datacolor1-3 mr-4">●  </span>
                                <h4 class="grey900 h4">서비스</h4>
                            </div>
                            <div class="d-flex">
                                <div class="m-8 ratiobox-content-left2">
                                    <h5 class="grey600 h5">오늘/어제</h5>
                                    <div class=" d-flex align-items-baseline">
                                        <p class="figure-display grey900">999분</p>
                                        <p class="figure-display-sub grey600">/999분</p>
                                    </div>
                                </div>
                                <div class="m-8 ratiobox-content-right">
                                    <h5 class="grey600 h5">전일대비</h5>
                                    <div class="ratio-chip minus-bg">-999.9%</div>
                                </div>
                            </div>
                        </div>
                        <div class="ratiobox">
                            <div class="ratiobox-header-type1">
                                <span class="datacolor1-5 mr-4">●  </span>
                                <h4 class="grey900 h4">본사</h4>
                            </div>
                            <div class="d-flex">
                                <div class="m-8 ratiobox-content-left2">
                                    <h5 class="grey600 h5">오늘/어제</h5>
                                    <div class=" d-flex align-items-baseline">
                                        <p class="figure-display grey900">9분</p>
                                        <p class="figure-display-sub grey600">/9분</p>
                                    </div>
                                </div>
                                <div class="m-8 ratiobox-content-right">
                                    <h5 class="grey600 h5">전일대비</h5>
                                    <div class="ratio-chip plus-bg">+9.9%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-flex">
            <!-- 불만률 추이 -->
            <div class="container">
                <div class="container-header grey700">
                    <h3 class="h3">불만율 추이</h3>
                </div>
                <div class="content d-flex">
                    <div class="ratiobox-container">
                        <div class="ratiobox">
                            <div class="ratiobox-header-type1">
                                <h4 class="grey900 h4">연간 불만율</h4>
                            </div>
                            <div class="d-flex">
                                <div class="m-8 ratiobox-content-left1">
                                    <h5 class="grey600 h5">불만율 (불만/전체)</h5>
                                    <div class=" d-flex align-items-baseline">
                                        <p class="figure-display grey900 mr-4">999%</p>
                                        <p class="figure-display-sub grey600">9999/9999건</p>
                                    </div>
                                </div>
                            </div>
                            <div class="ratiobox-h6  grey600">
                                <p class="h6">누계: 2023 01-01~03-14</p>
                            </div>
                        </div>
                        <div class="ratiobox">
                            <div class="ratiobox-header-type1">
                                <h4 class="grey900 h4">일간 불만율</h4>
                            </div>
                            <div class="ratiobox-dailycoplain">
                                <div class="graph mt-8 mb-8" style="width:200px ; height:100px;"></div>
                                <h5 class="grey600 h5">불만율 (불만/전체)</h5>
                                <div class=" d-flex align-items-baseline">
                                    <p class="figure-display grey900 mr-4">999%</p>
                                    <p class="figure-display-sub grey600">9999/9999건</p>
                                </div>
                                <div class="ratio-chip plus-bg">+9.9%</div>
                            </div>
                        </div>
                    </div>
                    <div class="content-tpye-03">
                        <div class="graph">
                        </div>
                    </div>
                </div>
            </div>
            <!-- 주요 상담 유형 -->
            <div class="container">
                <div class="container-header grey700 d-flex">
                    <h3 class="h3">주요 상담 유형</h3>
                    <form>
                        <select class="Select grey900" name="cars">
                          <option value="항목 1">항목 1</option>
                          <option value="항목 2">항목 2</option>
                          <option value="항목 3">항목 3</option>
                          <option value="항목 4">항목 4</option>
                        </select>
                    </form>
                </div>
                <div class="content d-flex">
                    <div class="content-circle">
                        <div class="graph"></div>
                    </div>
                    <div class="content-table bg-grey200">
                        <table class="tb">
                            <thead class="bg-grey200 h6 grey700" style="height: 28px;"> 
                                <th>
                                    <span class="">유형</span>
                                </th>
                                <th >
                                    <span class="">금일유입건</span>
                                </th>
                                <th >
                                    <span class=""> 전일대비</span>
                                </th>
                                <th>
                                    <span class="">최다발생차종</span>
                                </th>
                            </thead>
                            <tbody class="tablerow">
                              <tr class="p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor2-1 mr-4">●  </span>
                                        <span class="grey800">결제 관련 정보 확인/변경</span>
                                    </div>
                                </td>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                                <td>아벤떼 (AD) 1건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor2-2 mr-4">●  </span>
                                        <span class="grey800">간편 결제_포인트</span>
                                    </div>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                                <td>싼타페 (AD) 1건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor2-3 mr-4">●  </span>
                                        <span class="grey800">서비스_통신사</span>
                                    </div>
                                <td>9</td>
                                <td><span class="plus">▲  </span>9건</td>
                                <td>스타리아 2건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor2-4 mr-4">●  </span>
                                        <span class="grey800">개인정보 변경</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건</td>
                                <td> </td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor2-5 mr-4">●  </span>
                                        <span class="grey800">기타 앱 관련 문의</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건
                                </td>
                                <td> </td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- 불만 건수 형황 -->
        <div class="d-flex">
            <div class="container">
                <div class="container-header grey700">
                    <h3 class="h3">불만 건수 현황</h3>
                </div>
                <div class="content d-flex">
                    <div class="ratiobox-dailycoplain">
                        <div class="graph mt-8 mb-8" style="width:200px ; height:100px;"></div>
                            <div class="content-table bg-grey200 mt-8">
                                <table class="tb">
                            <thead class="bg-grey200 h6 grey700" style="height: 28px;"> 
                                <th>
                                    <span class="">하이테크센터</span>
                                </th>
                                <th >
                                    <span class="">건수</span>
                                </th>
                                <th >
                                    <span class="">증감(전일대비)</span>
                                </th>
                            </thead>
                            <tbody class="tablerow">
                              <tr class="p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor3-1 mr-4">●  </span>
                                        <span class="grey800">수원 하이테크센터</span>
                                    </div>
                                </td>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor3-2 mr-4">●  </span>
                                        <span class="grey800">동부 하이테크센터</span>
                                    </div>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor3-3 mr-4">●  </span>
                                        <span class="grey800">인천 하이테크센터</span>
                                    </div>
                                <td>9</td>
                                <td><span class="plus">▲  </span>9건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor3-4 mr-4">●  </span>
                                        <span class="grey800">고양 하이테크센터</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor3-5 mr-4">●  </span>
                                        <span class="grey800">대전 하이테크센터</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건
                                </td>
                              </tr>
                            </tbody>
                                </table>
                            </div>
                    </div>
                    
                    <div class="ratiobox-dailycoplain">
                        <div class="graph mt-8 mb-8" style="width:200px ; height:100px;"></div>
                            <div class="content-table bg-grey200 mt-8">
                                <table class="tb">
                            <thead class="bg-grey200 h6 grey700" style="height: 28px;"> 
                                <th>
                                    <span class="">지역본부</span>
                                </th>
                                <th >
                                    <span class="">건수</span>
                                </th>
                                <th >
                                    <span class="">증감(전일대비)</span>
                                </th>
                            </thead>
                            <tbody class="tablerow">
                              <tr class="p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor4-1 mr-4">●  </span>
                                        <span class="grey800">대구 경북</span>
                                    </div>
                                </td>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor4-2 mr-4">●  </span>
                                        <span class="grey800">남부</span>
                                    </div>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor4-3 mr-4">●  </span>
                                        <span class="grey800">부산</span>
                                    </div>
                                <td>9</td>
                                <td><span class="plus">▲  </span>9건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor4-4 mr-4">●  </span>
                                        <span class="grey800">인천</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor4-5 mr-4">●  </span>
                                        <span class="grey800">충북</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건
                                </td>
                              </tr>
                            </tbody>
                                </table>
                            </div>
                    </div>

                    <div class="ratiobox-dailycoplain">
                        <div class="graph mt-8 mb-8" style="width:200px ; height:100px;"></div>
                            <div class="content-table bg-grey200 mt-8">
                                <table class="tb">
                            <thead class="bg-grey200 h6 grey700" style="height: 28px;"> 
                                <th>
                                    <span class="">본사조직</span>
                                </th>
                                <th >
                                    <span class="">건수</span>
                                </th>
                                <th >
                                    <span class="">증감(전일대비)</span>
                                </th>
                            </thead>
                            <tbody class="tablerow">
                              <tr class="p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor5-1 mr-4">●  </span>
                                        <span class="grey800">본사조직1</span>
                                    </div>
                                </td>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor5-2 mr-4">●  </span>
                                        <span class="grey800">본사조직2</span>
                                    </div>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor5-3 mr-4">●  </span>
                                        <span class="grey800">본사조직3</span>
                                    </div>
                                <td>9</td>
                                <td><span class="plus">▲  </span>9건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor5-4 mr-4">●  </span>
                                        <span class="grey800">본사조직4</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor5-5 mr-4">●  </span>
                                        <span class="grey800">본사조직5</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건
                                </td>
                              </tr>
                            </tbody>
                                </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 처리 건수 현황 -->
        <div class="d-flex">
            <div class="container">
                <div class="container-header grey700">
                    <h3 class="h3">처리 건수 현황</h3>
                </div>
                <div class="content d-flex">
                    <div class="ratiobox-dailycoplain">
                        <div class="graph mt-8 mb-8" style="width:200px ; height:100px;"></div>
                            <div class="content-table bg-grey200 mt-8">
                                <table class="tb">
                            <thead class="bg-grey200 h6 grey700" style="height: 28px;"> 
                                <th>
                                    <span class="">하이테크센터</span>
                                </th>
                                <th >
                                    <span class="">건수</span>
                                </th>
                                <th >
                                    <span class="">증감(전일대비)</span>
                                </th>
                            </thead>
                            <tbody class="tablerow">
                              <tr class="p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor3-1 mr-4">●  </span>
                                        <span class="grey800">수원 하이테크센터</span>
                                    </div>
                                </td>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor3-2 mr-4">●  </span>
                                        <span class="grey800">동부 하이테크센터</span>
                                    </div>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor3-3 mr-4">●  </span>
                                        <span class="grey800">인천 하이테크센터</span>
                                    </div>
                                <td>9</td>
                                <td><span class="plus">▲  </span>9건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor3-4 mr-4">●  </span>
                                        <span class="grey800">고양 하이테크센터</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor3-5 mr-4">●  </span>
                                        <span class="grey800">대전 하이테크센터</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건
                                </td>
                              </tr>
                            </tbody>
                                </table>
                            </div>
                    </div>
                    
                    <div class="ratiobox-dailycoplain">
                        <div class="graph mt-8 mb-8" style="width:200px ; height:100px;"></div>
                            <div class="content-table bg-grey200 mt-8">
                                <table class="tb">
                            <thead class="bg-grey200 h6 grey700" style="height: 28px;"> 
                                <th>
                                    <span class="">지역본부</span>
                                </th>
                                <th >
                                    <span class="">건수</span>
                                </th>
                                <th >
                                    <span class="">증감(전일대비)</span>
                                </th>
                            </thead>
                            <tbody class="tablerow">
                              <tr class="p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor4-1 mr-4">●  </span>
                                        <span class="grey800">대구 경북</span>
                                    </div>
                                </td>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor4-2 mr-4">●  </span>
                                        <span class="grey800">남부</span>
                                    </div>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor4-3 mr-4">●  </span>
                                        <span class="grey800">부산</span>
                                    </div>
                                <td>9</td>
                                <td><span class="plus">▲  </span>9건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor4-4 mr-4">●  </span>
                                        <span class="grey800">인천</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor4-5 mr-4">●  </span>
                                        <span class="grey800">충북</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건
                                </td>
                              </tr>
                            </tbody>
                                </table>
                            </div>
                    </div>

                    <div class="ratiobox-dailycoplain">
                        <div class="graph mt-8 mb-8" style="width:200px ; height:100px;"></div>
                            <div class="content-table bg-grey200 mt-8">
                                <table class="tb">
                            <thead class="bg-grey200 h6 grey700" style="height: 28px;"> 
                                <th>
                                    <span class="">본사조직</span>
                                </th>
                                <th >
                                    <span class="">건수</span>
                                </th>
                                <th >
                                    <span class="">증감(전일대비)</span>
                                </th>
                            </thead>
                            <tbody class="tablerow">
                              <tr class="p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor5-1 mr-4">●  </span>
                                        <span class="grey800">본사조직1</span>
                                    </div>
                                </td>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor5-2 mr-4">●  </span>
                                        <span class="grey800">본사조직2</span>
                                    </div>
                                <td>999</td>
                                <td><span class="minus">▼  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor5-3 mr-4">●  </span>
                                        <span class="grey800">본사조직3</span>
                                    </div>
                                <td>9</td>
                                <td><span class="plus">▲  </span>9건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor5-4 mr-4">●  </span>
                                        <span class="grey800">본사조직4</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건</td>
                              </tr>
                              <tr class="tablerow p2 grey900">
                                <td>
                                    <div class="tablecol-type">
                                        <span class="datacolor5-5 mr-4">●  </span>
                                        <span class="grey800">본사조직5</span>
                                    </div>
                                <td>999</td>
                                <td><span class="plus">▲  </span>999건
                                </td>
                              </tr>
                            </tbody>
                                </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>